[program:job]
command=sh -c "sleep 1 && exec curl -sS -o ${FILE_DIR}/${FILE_PREFIX}$(date +%%Y%%m%%d%%H%%M%%S).${FILE_EXT} ${STREAM_URL}"
environment=FILE_DIR="${FILE_DIR}",FILE_PREFIX="${FILE_PREFIX}",FILE_EXT="${FILE_EXT}",STREAM_URL="${STREAM_URL}"
autostart=false
autorestart=true
;startsecs=1
;startretries=3

